# database init, supports mysql too
database=tidb
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:4000/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
